.calendar {
    display: flex;
    flex-wrap: wrap;
    max-width: 350px;
    min-width: 275px;
    padding: 26px 30px 40px;
    border: 1px solid var(--grey-3);
    box-sizing: border-box;
    border-radius: 8px;

    &__title {
        display: flex;
        justify-content: center;
        width: 100%;
        font: 600 20px/24px 'Inter', sans-serif;
        color: var(--grey-7);
        margin: 0 0 24px;
    }

    &__wrapper {
        position: relative;
        padding-bottom: 100%;
        width: 100%;
    }

    &__inner {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        color: var(--grey-7);
    }

    &__item_day {
        font: 400 14px/20px 'Inter', sans-serif;
        color: var(--grey-6);
    }

    &__item_selected-day {
        background-color: var(--blue);
        color: var(--white);
    }

    &__item_selected {
        background-color: var(--light-blue);
    }
}